*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    font-family:'roboto';
}

.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo{
    color: #ff9b2f;
    font-size: 40px;
    text-align: center;
    margin-bottom: 60px;

}

/* header */

header{
    width: 100%;
    height: 600px;
    background: #FDC830;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #f37435ac, #fdc63084), url(../img/imgplaceres.jpg);
background: linear-gradient(to right, #f37435ac, #fdc63084), url(../img/imgplaceres.jpg);
background-size: cover;
background-attachment: fixe;
position: relative;

}

nav{
    text-align: right;
    padding: 30px 50px 0 0;
}
nav > a{
    color: antiquewhite;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;

}
nav > a:hover{
    
    text-decoration: underline;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}

header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1{
    font-size: 50px;
    font-weight: 1100;
    color: #fff;


}

.textos-header h2{
    font-size: 60px;
    font-weight: 500;
    color: rgb(255, 255, 255);
    

}

.imagen-logo{
    width: 80%;
}

.textos-header h3{
    font-size: 30px;
    font-weight: 400;
    color: rgb(255, 255, 255);
    text-underline-offset: 0%;
    

}

/* que ves */
main .que-ves{
    padding: 30px 0 60px 0;
}

.contenedor-que-ves{
    display: flex;
    justify-content: space-evenly;
}
.imagen-que-ves{
    width: 48%;
}

.que-ves .contenido-textos{
    width: 60%;
}

.contenido-textos h3{
    margin-bottom: 15px;
}

.contenido-textos h3 span{
    background: rgb(20, 210, 182);
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 5px;
    box-shadow: 0 0 6px 0 rgba(0,0, rgb(0, 0, 0), alpha);
    margin-right: 8px;
    
}

.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}

/*galeria*/

.nuestras-ayudas{
    background: #fff2e3bd;
}
.galeria-ayu{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-ayu   {
    width: 24%;
    margin-bottom:10px;
    height: 200px;
    overflow: hidden;
    position: relative;
    cursor:  pointer;
    box-shadow: 0 0 ;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
    border-radius: 20%;
    
}

.imagen-ayu > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;

}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0%;
    transform: scale(0);
    background: hsla(31, 100%, 51%, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.hover-galeria img{
    width: 50px;

}

.hover-galeria p {
color: #fff;

}

.imagen-ayu:hover .hover-galeria{
    transform: scale(1);
}

/*nom*/
.cards{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}   

.cards .card{
    background: rgb(248, 223, 165);
    display: flex;
    width: 32%;
    height: 100px;
    align-items: center;
    justify-content: space-between;
    border-radius: 50px;
    box-shadow: 0 0 20px 0 rgb(0, 0, 0);



}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 4px solid rgb(255, 94, 40);
    border-radius: 50%;
    display: block;
}

.cards .card > .contenido-texto-card{
    width: 60%;
    color: rgb(54, 1, 1);
}

.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 2px;
    padding-right: 3px;
}

/* desarrollo*/

.desarrollo-org {
    background: #fff;
    padding-bottom: 10px;
    padding-top: 5%;
}

.org-cont{

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.org-ind{
    width: 18%;
    text-align: center;

}

.org-ind img{
    width: 90%;
}

.org-ind h3{
    margin: 10px 0;
}

.org-ind p{
    font-weight: 300;
    text-align: justify;

}

footer{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid rgb(230, 117, 76);
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color: #fff;
    border-bottom: 3px solid rgb(241, 193, 49);
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p{
    color: rgb(207, 207, 207);
    
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: aliceblue;

}

@media screen and (max-width:900px){
    header{
        background-position: center;
    }
    .contenedor-que-ves{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .que-ves .contenido-textos{
        width: 90%;

    }
    .imagen-que-ves{
        width: 90%;
    }

    /*fotos*/

    .imagen-ayu{
        width: 44%;
    }

    /*Asistentes*/
    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cards .card{
        width: 90%;

    }

    .cards .card:first-child{
        margin-bottom: 30px;
        
    }

    .org-cont{
        justify-content: center;
        flex-direction: column;

    }

    .org-ind{
        width: 100%;
        text-align: center;
    }

    .org-ind:nth-child(1), .org-ind:nth-child(2){
        margin-bottom: 60px;
    }

    .org-ind img{
        width: 90%;

    }
}

@media screen and(max-width:500px)  {
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }

    nav > a{
        margin-right: 5px;
    }
    .textos-header h1{
        font-size: 35px;
    }

    .textos-header h2{
        font-size: 20px;

    }

    /*que ves*/
    .imagen-que-ves{
        margin-bottom: 60px;
        width: 99%;

    }
    .que-ves .contenido-textos{
        width: 95%;

    }

    /*galeria*/

    .imagen-ayu{
        width: 95%;
    }

    /*ASistentes*/
    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;

        
    }
    .cards .card img{
        width: 90px;
        height: 90px;
    }
}